 source_station_name | destination_station_name 
---------------------+--------------------------
 a                   | b
 a                   | c
 a                   | d
 a                   | e
 a                   | f
 a                   | g
 a                   | h
 a                   | i
 c                   | a
 c                   | d
 c                   | e
 c                   | f
 c                   | g
 c                   | h
 c                   | i
 c                   | j
 c                   | k
 e                   | a
 e                   | b
 e                   | c
 e                   | e
 e                   | f
 e                   | g
 e                   | h
 e                   | i
 e                   | j
 e                   | k
 g                   | a
 g                   | b
 g                   | c
 g                   | d
 g                   | e
 g                   | f
 g                   | g
 g                   | h
 g                   | i
 g                   | j
 g                   | k
 h                   | a
 h                   | e
 h                   | f
 h                   | g
 h                   | h
 h                   | i
 h                   | j
 h                   | k
 i                   | a
 i                   | b
 i                   | c
 i                   | d
 i                   | e
 i                   | f
 i                   | g
 i                   | h
 i                   | i
 i                   | j
 i                   | k
 j                   | a
 j                   | e
 j                   | f
 j                   | g
 j                   | h
 j                   | i
 j                   | j
 j                   | k
(65 rows)

